[settings]
log_path = ./logs/
log_level = DEBUG
project_name = SWIM_Simple_Adapatation_Manager

[swim]
#host = 127.0.0.1
host = 35.180.242.194
port = 4242

[adaptation]
# adaptation type can take the values 'rlmc', 'rl', 'mc', 'reactive', 'reactiverlmc'
adaptation_type = rl
decision_period = 1
r_opt_value = 10
r_man_value = 5
swim_time_interval = 70
swim_max_servers = 3
swim_k_value = 120
response_time_threshold = 0.75
response_time_base_threshold = 0.50
# Add the expected latency for the server add or remove here
latency  = 80
db_file = swim_simple_adaptation.db